<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class=”cabecalho”>
        <img class=”cabecalho-imagem” src="./img/logohk.png" alt=”logo da alura
          start”>
       <ul class=”cabecalho-lista-item”>
            <li class=”cabecalho-lista-item”>Lucas</li>
            <li class=”cabecalho-lista-item”>Helena Kolody</li>
       </ul>
<section class=”escola”>
<div class=”escola-conteudo”>
<h2 class=”escola-titulo”>Na instituição HELENA KOLODY 98.68% dos professores tem ensino superior completo.</h2>
<p class=”escola-texto-um”> </p>
<p class=”escola-texto-dois”></p>
<img src=”” alt =””>
</div>
</body>
</html>